-- Initial postgresql-native.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                postgresql-native-core
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
maintainer:          robertm@dilithium
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Database.Postgresql.Native.Transport,
                       Database.Postgresql.Native.Message,
                       Database.Postgresql.Native.Message.Transport,
                       Database.Postgresql.Native.Message.Deserialization,
                       Database.Postgresql.Native.Message.Serialization,
                       Database.Postgresql.Native.Utils,
                       Database.Postgresql.Native.Utils.SizedBuilder,
                       Database.Postgresql.Native.Types,
                       Database.Postgresql.Native.Types.Deserialization,
                       Database.Postgresql.Native.Types.Serialization,
                       Database.Postgresql.Native.Connection,
                       Database.Postgresql.Native.Connection.UnixDomainSocket,
                       Database.Postgresql.Native.Connection.TCPSocket,
                       Database.Postgresql.Native.Connection.Tracing
  -- other-modules:       
  other-extensions:    DeriveDataTypeable
  build-depends:       base >=4.7 && <4.8,
                       bytestring >=0.10 && <0.11,
                       base16-bytestring >=0.1 && <0.2,
                       network >=2.6 && <2.7,
                       attoparsec >=0.12 && <0.13,
                       attoparsec-binary >=0.2 && <0.3,
                       vector >=0.10 && <0.11,
                       Crypto >=4.2 && <4.3,
                       data-default-class >=0.0 && <0.1
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2
  if os(windows)
    cpp-options:       -DNO_UNIX_DOMAIN_SOCKETS
