-- Initial postgresql-native-connection.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                postgresql-native-connection
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
maintainer:          robertm@dilithium
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Database.Postgresql.Native.Connection.Connection
  build-depends:       base >=4.7 && <4.8,
                       bytestring >=0.10 && <0.11,
                       postgresql-native-core == 0.1.0.0,
                       connection >=0.2 && <0.3
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2
