-- Initial scratch.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scratch
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
maintainer:          robertm@dilithium
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable scratch
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       postgresql-native-core == 0.1.0.0,
                       postgresql-native-openssl == 0.1.0.0,
                       postgresql-native-connection == 0.1.0.0,
                       HsOpenSSL >=0.11 && <0.12,
                       connection >=0.2 && <0.3,
                       data-default-class
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall -O2 -threaded
